D:\Homework_MDT112_1\bin\Debug\net6.0\Homework_MDT112_1.exe
D:\Homework_MDT112_1\bin\Debug\net6.0\Homework_MDT112_1.deps.json
D:\Homework_MDT112_1\bin\Debug\net6.0\Homework_MDT112_1.runtimeconfig.json
D:\Homework_MDT112_1\bin\Debug\net6.0\Homework_MDT112_1.dll
D:\Homework_MDT112_1\bin\Debug\net6.0\Homework_MDT112_1.pdb
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.csproj.AssemblyReference.cache
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.AssemblyInfoInputs.cache
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.AssemblyInfo.cs
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.csproj.CoreCompileInputs.cache
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.dll
D:\Homework_MDT112_1\obj\Debug\net6.0\refint\Homework_MDT112_1.dll
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.pdb
D:\Homework_MDT112_1\obj\Debug\net6.0\Homework_MDT112_1.genruntimeconfig.cache
D:\Homework_MDT112_1\obj\Debug\net6.0\ref\Homework_MDT112_1.dll
